<html>
    <head>
        <meta http-equiv="refresh" content="300"/>
        <style>
            html, body {
                width: 800px;
            }
            body {
                background-color: rgb(86,37,10);
                font-weight: bold;
                color: rgb(151,82,20);
                //color: rgb(255,205,143);
                font-family: "Tahoma";
                margin-left: 0px;
                margin-right: 0px;
                font-size: 1.5em;
            }

            table {
                text-align: left;
                margin-left: 20px;
            }
            td {
                font-size: 1.5em;
                font-weight: bold;
                padding-right: 10px;
                padding-bottom: 10px;
            }
            .col1 {
                width: 200px;
                font-weight: bold;
            }

            div.absolute {
                position: absolute;
                width: 100%;
                bottom: 0;
            }

            h1 {
                font-size: 1.5em;
                margin-top: 50px;
                margin-bottom: 30px;
            }

            .clock {
                margin-top: 35px;
                float: right;
                margin-right: 10px;
                font-size: 2em;
            }

        </style>
    </head>
    <body>

        <div id="myclock" class="clock" onload="show_time()"></div>
        <script>
            function show_time() {
                var date = new Date();
                var h = date.getHours(); // 0 - 23
                var m = date.getMinutes(); // 0 - 59
                var s = date.getSeconds(); // 0 - 59

                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;

                var time = h + ":" + m + ":" + s;
                document.getElementById("myclock").innerText = time;
                document.getElementById("myclock").textContent = time;

                setTimeout(show_time, 1000);
            }

            show_time();
        </script>

        <img src="heading-firstfloor.svg"/>
        <table style="text-align:left; padding-right: 30px">
            <tr>
                <td class="col1">Lab</td>
                <td>__lab_T_</td>
                <td>__lab_H_</td>
            </tr>
            <tr>
                <td class="col1">Martina</td>
                <td>__martina_T_</td>
                <td>__martina_H_</td>
            </tr>
            <tr>
                <td class="col1">Bedroom</td>
                <td>__bedroom_T_ </td>
                <td>__bedroom_H_</td>
            </tr>
            <tr>
                <td class="col1">Bath</td>
                <td>__bathroom_T_</td>
                <td>__bathroom_H_</td>
            </tr>
        </table>

        <img src="heading-groundfloor.svg"/>
        <table style="text-align:left; padding-right: 30px">
            <tr>
                <td class="col1">Living room</td>
                <td>__living_room_T_</td>
                <td>__living_room_H_</td>
            </tr>
            <tr>
                <td class="col1">Kitchen</td>
                <td>__kitchen_T_</td>
                <td>__kitchen_H_</td>
            </tr>
            <tr>
                <td class="col1">Corridor</td>
                <td>__corridor_downstairs_T_ </td>
                <td>__corridor_downstairs_H_</td>
            </tr>
        </table>

        <img src="heading-basement.svg"/>
        <table style="text-align:left; padding-right: 30px">
            <tr>
                <td class="col1">Storage</td>
                <td>__basement1_T_</td>
                <td>__basement1_H_</td>
                <td>__basement1_D_</td>
            </tr>
            <tr>
                <td class="col1">Laundry</td>
                <td>__basement2_T_</td>
                <td>__basement2_H_</td>
                <td>__basement2_D_</td>
            </tr>
            <tr>
                <td class="col1">Corridor</td>
                <td>__basement3_T_ </td>
                <td>__basement3_H_</td>
                <td>__basement3_D_</td>
            </tr>
        </table>



        <p style="margin-bottom:200px;"></p>

        <!--
        <a style="width: 600px; margin: auto" class="weatherwidget-io" href="https://forecast7.com/en/47d2711d40/innsbruck/" data-label_1="INNSBRUCK" data-label_2="WEATHER" data-theme="original" data-basecolor="rgb(40,40,40)" >INNSBRUCK WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
        -->


    <a style="width: 600px; margin: auto" class="weatherwidget-io" href="https://forecast7.com/en/47d2511d33/vols/" data-label_1="VÖLS" data-label_2="WEATHER" data-days="5" data-theme="original" data-basecolor="#56250A" data-textcolor="#975214" data-highcolor="##975214" data-lowcolor="#557baf" data-suncolor="#c38f1f" data-mooncolor="#909090" data-cloudcolor="#909090" data-raincolor="#5680bd" data-snowcolor="#909090" >VÖLS WEATHER</a>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>
    
        
    </body>
</html>
